PORT=3000
DB_CNN=mongodb+srv://mean_user:e0x7Lh0oBBr4hCx4@cluster0.xqr6r.mongodb.net/hospitaldb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MDAzNTRiZDY3MjgzZTU4MWNhMmJlZGYiLCJpYXQiOjE2MTIyMDEwMDUsImV4cCI6MTYxMjI4NzQwNX0.BkWS8owp43UoRGbmz0xDlJ4Ot4BfRSS0LYq2c75Wb1Y